<?xml version="1.0" encoding="ISO-8859-1"?>
<mixer>
	<!-- These are the initial mixer settings -->
	<!-- NOTE: For all the mixer controls added under usecases or sound devices -->
	<!--       we should have an initial mixer setting (default value) -->
	<ctl name="Voice Rx Device Mute" value="0" />
	<ctl name="Voice Tx Mute" value="0" />
	<ctl name="Voice Rx Gain" value="0" />
	<ctl name="TTY Mode" value="Off" />
	<ctl name="LINEOUT1 Volume" value="0" />
	<ctl name="LINEOUT2 Volume" value="0" />
	<ctl name="HPHL Volume" value="0" />
	<ctl name="HPHR Volume" value="0" />
	<ctl name="RX1 Digital Volume" value="84" />
	<ctl name="RX2 Digital Volume" value="84" />
	<ctl name="RX3 Digital Volume" value="84" />
	<ctl name="ADC1 Volume" value="0" />
	<ctl name="ADC2 Volume" value="0" />
	<ctl name="ADC3 Volume" value="0" />
	<ctl name="ADC4 Volume" value="0" />
	<ctl name="DEC1 Volume" value="84" />
	<ctl name="DEC2 Volume" value="84" />
	<ctl name="Internal BTSCO SampleRate" value="8000" />
	<ctl name="SLIMBUS_3_RX Port Mixer INTERNAL_BT_SCO_RX" value="0" />
	<ctl name="INTERNAL_BT_SCO_RX Port Mixer SLIM_1_TX" value="0" />
	<ctl name="SLIMBUS_1_RX Port Mixer INTERNAL_BT_SCO_TX" value="0" />
	<ctl name="SLIMBUS_0_RX Port Mixer SLIM_0_TX" value="0" />
	<ctl name="SLIMBUS_3_RX_Voice Mixer Voice Stub" value="0" />
	<ctl name="SLIMBUS_1_RX Mixer Voice Stub" value="0" />
	<ctl name="STUB_RX Mixer Voice Stub" value="0" />
	<ctl name="Voice Stub Tx Mixer STUB_TX_HL" value="0" />
	<ctl name="Voice Stub Tx Mixer INTERNAL_BT_SCO_TX" value="0" />
	<ctl name="Voice Stub Tx Mixer SLIM_1_TX" value="0" />
	<ctl name="Voice Stub Tx Mixer STUB_1_TX_HL" value="0" />
	<ctl name="INTERNAL_BT_SCO_RX Audio Mixer MultiMedia1" value="0" />
	<ctl name="INTERNAL_BT_SCO_RX Audio Mixer MultiMedia2" value="0" />
	<ctl name="INTERNAL_BT_SCO_RX Audio Mixer MultiMedia5" value="0" />
	<ctl name="INTERNAL_BT_SCO_RX_Voice Mixer Voice Stub" value="0" />
	<ctl name="MultiMedia5 Mixer SLIM_0_TX" value="0" />
	<ctl name="MultiMedia1 Mixer SLIM_0_TX" value="0" />
	<ctl name="HDMI Mixer MultiMedia1" value="0" />
	<ctl name="HDMI Mixer MultiMedia2" value="0" />
	<ctl name="HDMI Mixer MultiMedia5" value="0" />
	<ctl name="SLIMBUS_0_RX Audio Mixer MultiMedia1" value="0" />
	<ctl name="SLIMBUS_0_RX Audio Mixer MultiMedia2" value="0" />
	<ctl name="SLIMBUS_0_RX Audio Mixer MultiMedia5" value="0" />
	<ctl name="IIR1 INP1 MUX" value="ZERO" />
	<ctl name="SLIM TX5 MUX" value="ZERO" />
	<ctl name="SLIM TX4 MUX" value="ZERO" />
	<ctl name="SLIM TX3 MUX" value="ZERO" />
	<ctl name="SLIM TX2 MUX" value="ZERO" />
	<ctl name="SLIM TX1 MUX" value="ZERO" />
	<ctl name="DEC2 MUX" value="ZERO" />
	<ctl name="DEC1 MUX" value="ZERO" />
	<ctl name="RX2 MIX2 INP2" value="ZERO" />
	<ctl name="RX2 MIX2 INP1" value="ZERO" />
	<ctl name="RX1 MIX2 INP2" value="ZERO" />
	<ctl name="RX1 MIX2 INP1" value="ZERO" />
	<ctl name="RX3 MIX1 INP1" value="ZERO" />
	<ctl name="RX2 MIX1 INP1" value="ZERO" />
	<ctl name="RX1 MIX1 INP3" value="ZERO" />
	<ctl name="RX1 MIX1 INP2" value="ZERO" />
	<ctl name="RX1 MIX1 INP1" value="ZERO" />
	<ctl name="HPHL DAC Switch" value="0" />
	<ctl name="DAC1 Switch" value="0" />
	<ctl name="SLIM_0_RX Channels" value="ZERO" />
	<ctl name="SLIM_0_TX Channels" value="ZERO" />
	<ctl name="SLIM RX1 MUX" value="ZERO" />
	<ctl name="SPK DAC Switch" value="0" />
	<ctl name="AIF1_CAP Mixer SLIM TX1" value="0" />
	<ctl name="AIF1_CAP Mixer SLIM TX2" value="0" />
	<ctl name="TX1 HPF cut off" value="MIN_3DB_75Hz" />
	<ctl name="TX2 HPF cut off" value="MIN_3DB_75Hz" />
	<ctl name="SLIM_0_RX_Voice Mixer CSVoice" value="0" />
	<ctl name="Voice_Tx Mixer SLIM_0_TX_Voice" value="0" />
	<ctl name="CLASS_H_DSM MUX" value="ZERO" />
	<ctl name="EAR PA Gain" value="POS_0_DB" />
	<!-- fm -->
	<ctl name="SLIMBUS_0_RX Port Mixer INTERNAL_FM_TX" value="0" />
	<ctl name="SLIMBUS_DL_HL Switch" value="0" />
	<ctl name="MultiMedia1 Mixer INTERNAL_FM_TX" value="0" />
	<ctl name="MultiMedia2 Mixer INTERNAL_FM_TX" value="0" />
	<ctl name="INTERNAL_FM_RX Audio Mixer MultiMedia1" value="0" />
	<ctl name="INTERNAL_FM_RX Audio Mixer MultiMedia5" value="0" />
	<!-- fm end -->

	<!-- Voip -->
	<ctl name="SLIM_0_RX_Voice Mixer Voip" value="0" />
	<ctl name="Voip_Tx Mixer SLIM_0_TX_Voip" value="0" />
	<ctl name="Internal BTSCO SampleRate" value="8000" />
	<ctl name="INTERNAL_BT_SCO_RX_Voice Mixer Voip" value="0" />
	<ctl name="Voip_Tx Mixer INTERNAL_BT_SCO_TX_Voip" value="0" />
	<!-- Voip end -->

	<!-- Voice2 -->
	<ctl name="SLIM_0_RX_Voice Mixer Voice2" value="0" />
	<ctl name="Voice2_Tx Mixer SLIM_0_TX_Voice2" value="0" />
	<ctl name="HDMI_RX_Voice Mixer Voice2" value="0" />
	<ctl name="Voice2_Tx Mixer SLIM_0_TX_Voice2" value="0" />
	<ctl name="INTERNAL_BT_SCO_RX_Voice Mixer Voice2" value="0" />
	<ctl name="Voice2_Tx Mixer INTERNAL_BT_SCO_TX_Voice2" value="0" />
	<ctl name="AFE_PCM_RX_Voice Mixer Voice2" value="0" />
	<ctl name="Voice2_Tx Mixer AFE_PCM_TX_Voice2" value="0" />
	<!-- Voice2 End-->

	<!-- These are audio route (FE to BE) specific mixer settings -->
	<path name="deep-buffer-playback">
		<ctl name="SLIMBUS_0_RX Audio Mixer MultiMedia1" value="1" />
	</path>

	<path name="deep-buffer-playback speaker">
		<ctl name="SLIMBUS_0_RX Audio Mixer MultiMedia1" value="1" />
	</path>

	<path name="deep-buffer-playback speaker-and-headphones">
		<ctl name="SLIMBUS_0_RX Audio Mixer MultiMedia1" value="1" />
	</path>

	<path name="deep-buffer-playback bt-sco">
		<ctl name="Internal BTSCO SampleRate" value="8000" />
		<ctl name="INTERNAL_BT_SCO_RX Audio Mixer MultiMedia1" value="1" />
	</path>

	<path name="deep-buffer-playback bt-sco-wb">
		<ctl name="Internal BTSCO SampleRate" value="16000" />
		<ctl name="INTERNAL_BT_SCO_RX Audio Mixer MultiMedia1" value="1" />
	</path>

	<path name="low-latency-playback">
		<ctl name="SLIMBUS_0_RX Audio Mixer MultiMedia5" value="1" />
	</path>

	<path name="low-latency-playback speaker">
		<ctl name="SLIMBUS_0_RX Audio Mixer MultiMedia5" value="1" />
	</path>

	<path name="low-latency-playback speaker-and-headphones">
		<ctl name="SLIMBUS_0_RX Audio Mixer MultiMedia5" value="1" />
	</path>

	<path name="low-latency-playback bt-sco">
		<ctl name="Internal BTSCO SampleRate" value="8000" />
		<ctl name="INTERNAL_BT_SCO_RX Audio Mixer MultiMedia5" value="1" />
	</path>

	<path name="low-latency-playback bt-sco-wb">
		<ctl name="Internal BTSCO SampleRate" value="16000" />
		<ctl name="INTERNAL_BT_SCO_RX Audio Mixer MultiMedia5" value="1" />
	</path>

	<path name="compress-offload-playback">
		<ctl name="SLIMBUS_0_RX Audio Mixer MultiMedia4" value="1" />
	</path>

	<path name="compress-offload-playback speaker">
		<ctl name="SLIMBUS_0_RX Audio Mixer MultiMedia4" value="1" />
	</path>

	<path name="compress-offload-playback speaker-and-headphones">
		<ctl name="SLIMBUS_0_RX Audio Mixer MultiMedia4" value="1" />
	</path>

	<path name="compress-offload-playback bt-sco">
		<ctl name="Internal BTSCO SampleRate" value="8000" />
		<ctl name="INTERNAL_BT_SCO_RX Audio Mixer MultiMedia4" value="1" />
	</path>

	<path name="compress-offload-playback bt-sco-wb">
		<ctl name="Internal BTSCO SampleRate" value="16000" />
		<ctl name="INTERNAL_BT_SCO_RX Audio Mixer MultiMedia4" value="1" />
	</path>

	<path name="audio-record">
		<ctl name="MultiMedia1 Mixer SLIM_0_TX" value="1" />
	</path>

	<path name="audio-record bt-sco">
		<ctl name="Internal BTSCO SampleRate" value="8000" />
		<ctl name="MultiMedia1 Mixer INTERNAL_BT_SCO_TX" value="1" />
	</path>

	<path name="audio-record bt-sco-wb">
		<ctl name="Internal BTSCO SampleRate" value="16000" />
		<ctl name="MultiMedia1 Mixer INTERNAL_BT_SCO_TX" value="1" />
	</path>

	<path name="audio-record capture-fm">
		<ctl name="MultiMedia1 Mixer INTERNAL_FM_TX" value="1" />
	</path>

	<path name="fm-virtual-record">
		<ctl name="MultiMedia2 Mixer INTERNAL_FM_TX" value="1" />
	</path>

	<path name="fm-virtual-record capture-fm">
		<path name="fm-virtual-record" />
	</path>

	<path name="voice-call">
		<ctl name="SLIM_0_RX_Voice Mixer CSVoice" value="1" />
		<ctl name="Voice_Tx Mixer SLIM_0_TX_Voice" value="1" />
	</path>

	<path name="voice-call speaker">
		<ctl name="SLIM_0_RX_Voice Mixer CSVoice" value="1" />
		<ctl name="Voice_Tx Mixer SLIM_0_TX_Voice" value="1" />
	</path>

	<path name="voice-call hdmi">
		<ctl name="HDMI_RX_Voice Mixer CSVoice" value="1" />
		<ctl name="Voice_Tx Mixer SLIM_0_TX_Voice" value="1" />
	</path>

	<path name="voice-call bt-sco">
		<ctl name="Internal BTSCO SampleRate" value="8000" />
		<ctl name="INTERNAL_BT_SCO_RX_Voice Mixer CSVoice" value="1" />
		<ctl name="Voice_Tx Mixer INTERNAL_BT_SCO_TX_Voice" value="1" />
	</path>

	<path name="voice-call bt-sco-wb">
		<ctl name="Internal BTSCO SampleRate" value="16000" />
		<ctl name="INTERNAL_BT_SCO_RX_Voice Mixer CSVoice" value="1" />
		<ctl name="Voice_Tx Mixer INTERNAL_BT_SCO_TX_Voice" value="1" />
	</path>

	<path name="voice2-call">
		<ctl name="SLIM_0_RX_Voice Mixer Voice2" value="1" />
		<ctl name="Voice2_Tx Mixer SLIM_0_TX_Voice2" value="1" />
	</path>

	<path name="voice2-call speaker">
		<ctl name="SLIM_0_RX_Voice Mixer Voice2" value="1" />
		<ctl name="Voice2_Tx Mixer SLIM_0_TX_Voice2" value="1" />
	</path>

	<path name="voice2-call bt-sco">
		<ctl name="Internal BTSCO SampleRate" value="8000" />
		<ctl name="INTERNAL_BT_SCO_RX_Voice Mixer Voice2" value="1" />
		<ctl name="Voice2_Tx Mixer INTERNAL_BT_SCO_TX_Voice2" value="1" />
	</path>

	<path name="voice2-call bt-sco-wb">
		<ctl name="Internal BTSCO SampleRate" value="16000" />
		<ctl name="INTERNAL_BT_SCO_RX_Voice Mixer Voice2" value="1" />
		<ctl name="Voice2_Tx Mixer INTERNAL_BT_SCO_TX_Voice2" value="1" />
	</path>

	<path name="play-fm">
		<ctl name="Internal FM RX Volume" value="1" />
		<ctl name="SLIMBUS_0_RX Port Mixer INTERNAL_FM_TX" value="1" />
		<ctl name="SLIMBUS_DL_HL Switch" value="1" />
	</path>

	<path name="incall-rec-uplink">
		<ctl name="MultiMedia1 Mixer VOC_REC_UL" value="1" />
	</path>

	<path name="incall-rec-uplink bt-sco">
		<ctl name="Internal BTSCO SampleRate" value="8000" />
		<ctl name="MultiMedia1 Mixer VOC_REC_UL" value="1" />
	</path>

	<path name="incall-rec-uplink bt-sco-wb">
		<ctl name="Internal BTSCO SampleRate" value="16000" />
		<ctl name="MultiMedia1 Mixer VOC_REC_UL" value="1" />
	</path>

	<path name="incall-rec-downlink">
		<ctl name="MultiMedia1 Mixer VOC_REC_DL" value="1" />
	</path>

	<path name="incall-rec-downlink bt-sco">
		<ctl name="Internal BTSCO SampleRate" value="8000" />
		<ctl name="MultiMedia1 Mixer VOC_REC_DL" value="1" />
	</path>

	<path name="incall-rec-downlink bt-sco-wb">
		<ctl name="Internal BTSCO SampleRate" value="16000" />
		<ctl name="MultiMedia1 Mixer VOC_REC_DL" value="1" />
	</path>

	<path name="incall-rec-uplink-and-downlink">
		<path name="incall-rec-uplink" />
		<path name="incall-rec-downlink" />
	</path>

	<path name="incall-rec-uplink-and-downlink bt-sco">
		<ctl name="Internal BTSCO SampleRate" value="8000" />
		<ctl name="MultiMedia1 Mixer VOC_REC_UL" value="1" />
		<ctl name="MultiMedia1 Mixer VOC_REC_DL" value="1" />
	</path>

	<path name="incall-rec-uplink-and-downlink bt-sco-wb">
		<ctl name="Internal BTSCO SampleRate" value="16000" />
		<ctl name="MultiMedia1 Mixer VOC_REC_UL" value="1" />
		<ctl name="MultiMedia1 Mixer VOC_REC_DL" value="1" />
	</path>

	<path name="compress-voip-call">
		<ctl name="SLIM_0_RX_Voice Mixer Voip" value="1" />
		<ctl name="Voip_Tx Mixer SLIM_0_TX_Voip" value="1" />
	</path>

	<path name="compress-voip-call speaker">
		<ctl name="SLIM_0_RX_Voice Mixer Voip" value="1" />
		<ctl name="Voip_Tx Mixer SLIM_0_TX_Voip" value="1" />
	</path>

	<path name="compress-voip-call bt-sco">
		<ctl name="Internal BTSCO SampleRate" value="8000" />
		<ctl name="INTERNAL_BT_SCO_RX_Voice Mixer Voip" value="1" />
		<ctl name="Voip_Tx Mixer INTERNAL_BT_SCO_TX_Voip" value="1" />
	</path>

	<path name="compress-voip-call bt-sco-wb">
		<ctl name="Internal BTSCO SampleRate" value="16000" />
		<ctl name="INTERNAL_BT_SCO_RX_Voice Mixer Voip" value="1" />
		<ctl name="Voip_Tx Mixer INTERNAL_BT_SCO_TX_Voip" value="1" />
	</path>


	<!-- These are actual sound device specific mixer settings -->
	<path name="adc1">
		<ctl name="AIF1_CAP Mixer SLIM TX1" value="1" />
		<ctl name="SLIM_0_TX Channels" value="One" />
		<ctl name="SLIM TX1 MUX" value="DEC1" />
		<ctl name="DEC1 MUX" value="ADC1" />
	</path>

	<path name="adc2">
		<ctl name="AIF1_CAP Mixer SLIM TX1" value="1" />
		<ctl name="SLIM_0_TX Channels" value="One" />
		<ctl name="SLIM TX1 MUX" value="DEC1" />
		<ctl name="DEC1 MUX" value="ADC2" />
	</path>

	<path name="adc3">
		<ctl name="AIF1_CAP Mixer SLIM TX1" value="1" />
		<ctl name="SLIM_0_TX Channels" value="One" />
		<ctl name="SLIM TX1 MUX" value="DEC1" />
		<ctl name="DEC1 MUX" value="ADC3" />
	</path>

	<path name="speaker">
		<ctl name="SLIM_0_RX Channels" value="Two" />
		<ctl name="SLIM RX1 MUX" value="AIF1_PB" />
		<ctl name="SLIM RX2 MUX" value="AIF1_PB" />
		<ctl name="RX2 MIX1 INP1" value="RX1" />
		<ctl name="RX3 MIX1 INP1" value="RX2" />
		<ctl name="RDAC3 MUX" value="DEM1" />
		<ctl name="RDAC4 MUX" value="DEM2" />
		<ctl name="RDAC5 MUX" value="DEM4" />
		<ctl name="LINEOUT1 Volume" value="14" />
		<ctl name="LINEOUT2 Volume" value="14" />
	</path>

	<path name="speaker-lite">
		<path name="speaker" />
	</path>

	<path name="speaker-reverse">
		<ctl name="SLIM_0_RX Channels" value="Two" />
		<ctl name="SLIM RX1 MUX" value="AIF1_PB" />
		<ctl name="SLIM RX2 MUX" value="AIF1_PB" />
		<ctl name="RX2 MIX1 INP1" value="RX2" />
		<ctl name="RX3 MIX1 INP1" value="RX1" />
		<ctl name="RDAC3 MUX" value="DEM1" />
		<ctl name="RDAC4 MUX" value="DEM2" />
		<ctl name="RDAC5 MUX" value="DEM4" />
		<ctl name="LINEOUT1 Volume" value="14" />
		<ctl name="LINEOUT2 Volume" value="14" />
	</path>

	<path name="speaker-safe">
		<ctl name="SLIM_0_RX Channels" value="One" />
		<ctl name="SLIM RX1 MUX" value="AIF1_PB" />
		<ctl name="RX3 MIX1 INP1" value="RX1" />
		<ctl name="RDAC4 MUX" value="DEM2" />
		<ctl name="RDAC5 MUX" value="DEM4" />
		<ctl name="LINEOUT1 Volume" value="14" />
		<ctl name="LINEOUT2 Volume" value="14" />
	</path>

	<path name="speaker-mic">
		<path name="adc1" />
		<ctl name="ADC1 Volume" value="17" />
		<ctl name="ADC2 Volume" value="0" />
		<ctl name="ADC3 Volume" value="0" />
	</path>

	<path name="handset">
		<ctl name="SLIM RX1 MUX" value="AIF1_PB" />
		<ctl name="SLIM_0_RX Channels" value="One" />
		<ctl name="RX1 MIX1 INP1" value="RX1" />
		<ctl name="CLASS_H_DSM MUX" value="RX_HPHL" />
		<ctl name="RDAC3 MUX" value="DEM2" />
		<ctl name="EAR PA Gain" value="POS_6_DB" />
		<ctl name="DAC1 Switch" value="1" />
	</path>

	<path name="handset-mic">
		<path name="adc1" />
		<ctl name="ADC1 Volume" value="17" />
		<ctl name="ADC2 Volume" value="0" />
		<ctl name="ADC3 Volume" value="0" />
	</path>

	<path name="primary-mic">
		<path name="adc1" />
		<ctl name="ADC1 Volume" value="14" />
		<ctl name="ADC2 Volume" value="0" />
		<ctl name="ADC3 Volume" value="0" />
	</path>

	<path name="secondary-mic">
		<path name="adc3" />
		<ctl name="ADC1 Volume" value="0" />
		<ctl name="ADC2 Volume" value="0" />
		<ctl name="ADC3 Volume" value="14" />
	</path>

	<path name="tertiary-mic">
		<path name="secondary-mic" />
		<ctl name="ADC1 Volume" value="0" />
		<ctl name="ADC2 Volume" value="0" />
		<ctl name="ADC3 Volume" value="0" />
	</path>

	<path name="headphones">
		<ctl name="SLIM RX1 MUX" value="AIF1_PB" />
		<ctl name="SLIM RX2 MUX" value="AIF1_PB" />
		<ctl name="SLIM_0_RX Channels" value="Two" />
		<ctl name="RX1 MIX1 INP1" value="RX1" />
		<ctl name="RX2 MIX1 INP1" value="RX2" />
		<ctl name="CLASS_H_DSM MUX" value="RX_HPHL" />
		<ctl name="RDAC3 MUX" value="DEM2" />
		<ctl name="HPHL DAC Switch" value="1" />
		<ctl name="HPHR DAC Switch" value="1" />
		<ctl name="HPHL Volume" value="11" />
		<ctl name="HPHR Volume" value="11" />
	</path>

	<path name="headphones-lite">
		<path name="headphones" />
	</path>

	<path name="headset-mic">
		<path name="adc2" />
		<ctl name="ADC1 Volume" value="0" />
		<ctl name="ADC2 Volume" value="19" />
		<ctl name="ADC3 Volume" value="0" />
	</path>

	<path name="voice-handset">
		<path name="handset" />
	</path>

	<path name="voice-hac-handset">
		<path name="handset" />
	</path>

	<path name="voice-handset-tmus">
		<path name="handset" />
	</path>

	<path name="voice-speaker">
		<ctl name="SLIM_0_RX Channels" value="Two" />
		<ctl name="SLIM RX1 MUX" value="AIF1_PB" />
		<ctl name="SLIM RX2 MUX" value="AIF1_PB" />
		<ctl name="RX2 MIX1 INP1" value="RX2" />
		<ctl name="RX3 MIX1 INP1" value="RX1" />
		<ctl name="RDAC3 MUX" value="DEM1" />
		<ctl name="RDAC4 MUX" value="DEM2" />
		<ctl name="RDAC5 MUX" value="DEM4" />
		<ctl name="LINEOUT1 Volume" value="14" />
		<ctl name="LINEOUT2 Volume" value="14" />
	</path>

	<path name="voice-speaker-mic">
		<path name="speaker-mic" />
	</path>

	<path name="voice-headphones">
		<!-- we don't use sidetone for headset <path name="sidetone-headphones" /> -->
		<path name="headphones" />
	</path>

	<path name="voice-headphones-lite">
		<path name="voice-headphones" />
	</path>

	<path name="voice-headset-mic">
		<path name="headset-mic" />
	</path>

	<path name="speaker-and-headphones">
		<ctl name="SLIM RX1 MUX" value="AIF1_PB" />
		<ctl name="SLIM RX2 MUX" value="AIF1_PB" />
		<ctl name="SLIM_0_RX Channels" value="Two" />
		<ctl name="RX1 MIX1 INP1" value="RX1" />
		<ctl name="RX2 MIX1 INP1" value="RX2" />
		<ctl name="CLASS_H_DSM MUX" value="RX_HPHL" />
		<ctl name="RDAC3 MUX" value="DEM2" />
		<ctl name="HPHL DAC Switch" value="1" />
		<ctl name="HPHR DAC Switch" value="1" />
		<ctl name="HPHL Volume" value="11" />
		<ctl name="HPHR Volume" value="11" />
		<ctl name="RX3 MIX1 INP1" value="RX1" />
		<ctl name="RX3 MIX1 INP2" value="RX2" />
		<ctl name="SPK DAC Switch" value="1" />
		<ctl name="LINEOUT1 Volume" value="14" />
		<ctl name="LINEOUT2 Volume" value="14" />
	</path>

	<path name="speaker-safe-and-headphones">
		<ctl name="SLIM RX1 MUX" value="AIF1_PB" />
		<ctl name="SLIM RX2 MUX" value="AIF1_PB" />
		<ctl name="SLIM_0_RX Channels" value="Two" />
		<ctl name="RX1 MIX1 INP1" value="RX2" />
		<ctl name="RX2 MIX1 INP1" value="RX1" />
		<ctl name="CLASS_H_DSM MUX" value="RX_HPHL" />
		<ctl name="RDAC3 MUX" value="DEM2" />
		<ctl name="HPHL DAC Switch" value="1" />
		<ctl name="HPHR DAC Switch" value="1" />
		<ctl name="HPHL Volume" value="11" />
		<ctl name="HPHR Volume" value="11" />
		<ctl name="RX3 MIX1 INP1" value="RX1" />
		<ctl name="RDAC4 MUX" value="DEM2" />
		<ctl name="RDAC5 MUX" value="DEM4" />
		<ctl name="LINEOUT1 Volume" value="9" />
		<ctl name="LINEOUT2 Volume" value="9" />
	</path>

	<path name="speaker-and-headphones-lite">
		<path name="speaker-and-headphones" />
	</path>

	<path name="voice-rec-mic">
		<path name="handset-mic" />
	</path>

	<path name="camcorder-mic-bf">
		<ctl name="AIF1_CAP Mixer SLIM TX1" value="1" />
		<ctl name="AIF1_CAP Mixer SLIM TX2" value="1" />
		<ctl name="SLIM_0_TX Channels" value="Two" />
		<ctl name="SLIM TX1 MUX" value="DEC1" />
		<ctl name="SLIM TX2 MUX" value="DEC2" />
		<ctl name="DEC1 MUX" value="ADC1" />
		<ctl name="DEC2 MUX" value="ADC3" />
		<ctl name="ADC1 Volume" value="19" />
		<ctl name="ADC2 Volume" value="0" />
		<ctl name="ADC3 Volume" value="19" />
	</path>

	<path name="camcorder-mic">
		<ctl name="AIF1_CAP Mixer SLIM TX1" value="1" />
		<ctl name="SLIM_0_TX Channels" value="One" />
		<ctl name="SLIM TX1 MUX" value="DEC1" />
		<ctl name="DEC1 MUX" value="ADC3" />
		<ctl name="ADC1 Volume" value="0" />
		<ctl name="ADC2 Volume" value="0" />
		<ctl name="ADC3 Volume" value="19" />
	</path>

	<path name="stereo-mic12">
		<path name="camcorder-mic-bf" />
	</path>

	<path name="stereo-mic13">
		<path name="camcorder-mic-bf" />
	</path>

	<path name="stereo-mic23">
		<path name="camcorder-mic-bf" />
	</path>

	<path name="bt-sco-headset">
	</path>

	<path name="bt-sco-mic">
	</path>

	<path name="bt-sco-headset-wb">
	</path>

	<path name="bt-sco-mic-wb">
	</path>

	<path name="capture-fm">
	</path>

	<!-- Dual MIC devices -->
	<path name="dmic-endfire">
		<ctl name="AIF1_CAP Mixer SLIM TX1" value="1" />
		<ctl name="AIF1_CAP Mixer SLIM TX2" value="1" />
		<ctl name="SLIM_0_TX Channels" value="Two" />
		<ctl name="SLIM TX1 MUX" value="DEC1" />
		<ctl name="SLIM TX2 MUX" value="DEC2" />
		<ctl name="DEC1 MUX" value="ADC1" />
		<ctl name="DEC2 MUX" value="ADC3" />
		<ctl name="ADC1 Volume" value="17" />
		<ctl name="ADC2 Volume" value="0" />
		<ctl name="ADC3 Volume" value="17" />
	</path>

	<path name="speaker-dmic-endfire">
		<path name="dmic-endfire" />
	</path>

	<path name="voice-dmic-ef-tmus">
		<path name="dmic-endfire" />
	</path>

	<path name="voice-dmic-ef">
		<path name="dmic-endfire" />
	</path>

	<path name="voice-speaker-dmic-ef">
		<path name="dmic-endfire" />
	</path>

	<path name="voice-rec-dmic-ef">
		<path name="dmic-endfire" />
	</path>

	<path name="voice-rec-dmic-ef-fluence">
		<path name="dmic-endfire" />
	</path>

	<path name="handset-stereo-dmic-ef">
		<path name="speaker-dmic-endfire" />
	</path>

	<path name="speaker-stereo-dmic-ef">
		<path name="speaker-dmic-endfire" />
	</path>

	<!-- TTY devices -->

	<path name="tty-headphones">
		<ctl name="SLIM RX1 MUX" value="AIF1_PB" />
		<ctl name="SLIM RX2 MUX" value="AIF1_PB" />
		<ctl name="SLIM_0_RX Channels" value="Two" />
		<ctl name="RX1 MIX1 INP1" value="RX1" />
		<ctl name="RX2 MIX1 INP1" value="RX2" />
		<ctl name="CLASS_H_DSM MUX" value="RX_HPHL" />
		<ctl name="RDAC3 MUX" value="DEM2" />
		<ctl name="HPHL DAC Switch" value="1" />
		<ctl name="HPHR DAC Switch" value="1" />
		<ctl name="HPHL Volume" value="11" />
		<ctl name="HPHR Volume" value="11" />
	</path>

	<path name="tty-headphones-lite">
		<path name="tty-headphones" />
	</path>

	<path name="voice-tty-full-headphones">
		<ctl name="TTY Mode" value="FULL" />
		<path name="tty-headphones" />
	</path>

	<path name="voice-tty-full-headphones-lite">
		<path name="voice-tty-full-headphones" />
	</path>

	<path name="voice-tty-vco-headphones">
		<ctl name="TTY Mode" value="VCO" />
		<path name="tty-headphones" />
	</path>

	<path name="voice-tty-vco-headphones-lite">
		<path name="voice-tty-vco-headphones" />
	</path>

	<path name="voice-tty-hco-handset">
		<path name="handset" />
	</path>

	<path name="voice-tty-full-headset-mic">
		<ctl name="TTY Mode" value="FULL" />
		<path name="adc2" />
		<ctl name="ADC1 Volume" value="0" />
		<ctl name="ADC2 Volume" value="2" />
		<ctl name="ADC3 Volume" value="0" />
	</path>

	<path name="voice-tty-hco-headset-mic">
		<ctl name="TTY Mode" value="HCO" />
		<path name="adc2" />
		<ctl name="ADC1 Volume" value="0" />
		<ctl name="ADC2 Volume" value="2" />
		<ctl name="ADC3 Volume" value="0" />
	</path>

	<path name="voice-tty-vco-handset-mic">
		<path name="handset-mic" />
	</path>

</mixer>
